

FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\AddCustomerWindow.xaml;;
FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\AddInventoryWindow.xaml;;
FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\AddInvoiceWindow.xaml;;
FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\AddSupplierWindow.xaml;;
FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\AddWorkOrderWindow.xaml;;
FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\CustomerWindow.xaml;;
FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\MainWindow.xaml;;
FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\VehicleWindow.xaml;;
FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\CustomerListDashboard.xaml;;
FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\ViewWorkOrder.xaml;;
FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\ViewInvoicesWindow.xaml;;
FC:\Users\Ling Gen Sheng Shaun\source\repos\SuhadahWMS\SuhadahWMS\ViewCustomersWIthWorkOrder.xaml;;

